VITE_SUPABASE_PROJECT_ID="thfxhuhhkyphcgrmcbkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZnhodWhoa3lwaGNncm1jYmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjg5MDAsImV4cCI6MjA4MjEwNDkwMH0.1jIa2u_wRlX1ugHTOVkBEDreFNgcw3VGzo50HOXL7KM"
VITE_SUPABASE_URL="https://thfxhuhhkyphcgrmcbkb.supabase.co"
